<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 8px 12px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

.immagineProfilo {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
</style>
</head>
<body>

<h2>Anagrafica</h2>

<div class="immagineProfilo">
  <img src="immagini/jee-74-512.webp" alt="Avatar" class="avatar">
</div>

<div class="container">
  <label for="nome"><b>Nome</b></label>
  <input type="text" id="nome" placeholder="Inserisci il nome" name="nome" required>
  
  <label for="cognome"><b>Cognome</b></label>
  <input type="text" id="cognome" placeholder="Inserisci il cognome" name="cognome" required>

  <label for="eta"><b>Età</b></label>
  <input type="text" id="eta" placeholder="Inserisci l'età" name="eta" required>

  <label for="compleanno"><b>Compleanno</b></label>
  <input type="date" id="compleanno" name="compleanno" required>
  <p>
    <label for="indirizzo"><b>Indirizzo</b></label>
    <input type="text" id="indirizzo" placeholder="Inserisci l'indirizzo" name="indirizzo" required>
  </p>

  <label for="email"><b>Email</b></label>
  <input type="text" id="email" placeholder="Inserisci la mail" name="email" required>

  <label for="psw"><b>Password</b></label>
  <input type="password" id="psw" placeholder="Inserisci la password" name="psw" required>
    
  <button type="button" onclick="salvaUtenti()">salva utente nell'array</button>
  <button type="button" onclick="invia()">invia dati utenti</button>
</div>

<script>
    let vettoreDati = [];
    function salvaUtenti() {
        const nome = document.getElementById("nome").value;
        const cognome = document.getElementById("cognome").value;
        const eta = document.getElementById("eta").value;
        const compleanno = document.getElementById("compleanno").value;
        const indirizzo = document.getElementById("indirizzo").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("psw").value;

        const dati = { Nome: nome, Cognome: cognome, Età: eta, Compleanno: compleanno , Indirizzo: indirizzo, Email: email, Password: password};
        vettoreDati.push(dati);
        console.log(vettoreDati);
    }
   
    function invia() {
        localStorage.setItem("vettoreDati", JSON.stringify(vettoreDati));
        window.location.href = "risultato.html";
    }  
</script>

</body>
</html>


