<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            text-align: center;
            color: red;
            font-size: 24px;
            padding-bottom: 15px;
            padding-top: 15px;
        } 
        p{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 2%;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        body{
            background-image: url('https://images.pexels.com/photos/1366957/pexels-photo-1366957.jpeg?cs=srgb&dl=pexels-iriser-1366957.jpg&fm=jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }
        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
            font-size: 24px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
<script>
function stampa() {
var a=document.getElementById("demo").value
document.getElementById("dest").innerHTML=a
var b=document.getElementById("demo1").value
document.getElementById("dest1").innerHTML=b
var c=document.getElementById("demo2").value
document.getElementById("dest2").innerHTML=c

}
</script>
</head>
<body>
    <h1>Primo esercizio su JavaScript</h1>
    <p> Nome:
        <input type="text" id="demo">

    </p>
    <p> Cognome:
        <input type="text" id="demo1">

    </p>
    <p> Indirizzo:
        <input type="text" id="demo2">
<input type="button" value="Cliccami" onclick="stampa()">
    </p>
    <center>
        <table>
            <th colspan="3" style="color: red; text-align: center;">Tabella JavaScript</th>
            <tr>
            <th>Nome</th>
            <th>Cognome</th>
            <th>Indirizzo</th>
            </tr>
            <tr>
            <td><p id="dest"></p></td>
            <td><p id="dest1"></p></td>
            <td><p id="dest2"></p></td>
            </tr>
            </table>
    </center>
</body>
</html>
