<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elenco nomi</title>
</head>
<style>
    h1{
        text-align: center;
        color: red;
        font-size: 22px;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        padding-top: 15px;
        padding-left: 5px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    p2{
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 18px;
        font-family: cursive;
    }
    p3{
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 18px;
        font-family: cursive;
    }
    a{
        list-style-type: none;
        color: blue;
    }
</style>
<body>
    <h1>Elenco nomi</h1>
    <center><p2>Si desidera realizzare un codice javascript che, dato in ingresso il numero di persone da analizzare, mi stampi i dati anagrafici di esse.</p2></center>
    <p3>In questo codice, sono state utilizzate le funzioni: 
    <ol>
        <li><b><a href="https://www.w3schools.com/js/js_array_methods.asp#mark_push">.push()</a></b>: questa funzione va aggiungere elementi nell'array;</li>
        <li><b><a href="https://www.w3schools.com/js/js_popup.asp">prompt()</a></b>: questa funzione mi permette di inserire un valore in input tramite una finestrella;</li>
        <li><b><a href="https://www.w3schools.com/jsref/jsref_join.asp">.join()</a></b>: questa funzione mi consente di poter unire in una singola riga gli elementi di un determinato array;</li>
        <li><b><a href="https://www.w3schools.com/jsref/jsref_parseint.asp">parseInt()</a></b>: questa funzione mi permette di poter convertire il primo elemento che gli viene indicato in un intero. Se la funzione parseInt() analizzerà una stringa il cui primo elemento non risulterà essere un numero, allora il risultato della funzione sarà NaN (Not a Number);</li>
        <li><b><a href="https://www.w3schools.com/jsref/met_console_log.asp">console.log()</a></b>: tramite la funzione console di Google Chrome, eseguibile facendo click destro e poi ispeziona, mi mette a schermo il risultato di una determinata operazione.</li>
    </ol>
    </p3>
    <p>Inserisci il numero di persone da inserire:</p>
    <input type="text" id="iterazioni">
    <button onclick="caricaArray()">Carica Array</button>
<script>
function caricaArray() {
    const iterazioni = parseInt(document.getElementById("iterazioni").value, 10);
    const dati = [];
    for (let i = 0; i < iterazioni; i++) {
        let nome = prompt(`Come ti chiami?`);
        if (nome === null){ 
        alert("esecuzione interrotta");
            return;
        }
        dati.push(nome);
        let cognome = prompt(`Qual è il tuo cognome?`);
        if (cognome === null){
        alert("esecuzione interrotta");   
            return;
        }
        dati.push(cognome);
        let dataDiNascita = prompt(`Quando sei nato?`);
        if (dataDiNascita === null){
        alert("esecuzione interrotta");
            return;
        }
        dati.push(dataDiNascita);
        let citta = prompt(`Dove abiti?`);
        if (citta === null){
            alert("esecuzione interrotta");
            return;
        }
        dati.push(citta);
    }
    let risultato = dati.join(' ');
    console.log(risultato);
}

</script>
</body>
</html>
