<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="immagini/favicon2.ico" type="image/x-icon">
        <title>INDEX HTML</title>
    </head>
    <style>
        h1{
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding-top: 5px;
            color: red;
            padding-top: 7px;
            padding-bottom: 15px;
        }
        body{
            background-image: url('https://papers.co/wallpaper/papers.co-am46-star-road-river-space-dark-aurora-25-wallpaper.jpg');
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-transform: uppercase;
        }
        footer{
            padding-top: 15px;
            padding-bottom: 15px;
            color: whitesmoke;
            font-weight: bold;
            text-align: center;
        }
        table{
            padding-top: 15px;
            border-collapse: collapse;
            color: whitesmoke;
            padding-bottom: 20px;
        }
        th,td{
            text-align: center;
            border: 2px solid white;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        a{
            text-decoration: none;
            color: whitesmoke;
            padding-bottom: 5px;
            transition: 0.2s;
        }
        a:hover{
            color: green;
        }
        ul{
            float: left;
        }
        span{
            color: red;
            font-weight: bold;
        }
    </style>
    <body>
        <h1>INDEX DI GRASSI THOMAS</h1>
        <table>
            <tr>
                <th colspan="6" style="padding-top: 5px; padding-bottom: 5px">LAVORI DI JAVASCRIPT</th>
            </tr>
            <tr>
                <th>LAVORO</th>
                <th>DATA DI ASSEGNAZIONE</th>
                <th>DESCRIZIONE</th>
                <th>FILE</th>
                <th>COMPLETATO</th>
                <th>FEEDBACK PERSONALE</th>
            </tr>
            <tr>
                <td>
                    ANAGRAFICA PERSONALE
                </td>
                <td>
                    21/10/2024
                </td>
                <td>
                    <p>
                        Si realizzi una pagina web che possa prendere in input i seguenti valori testuali: <span>Nome</span>; <span>Cognome </span>e <span>Indirizzo</span>. 
                        <p>
                            La stampa dei risultati dovrà essere incasellata in una tabella web.
                            E' gradito un layout aggraziato (con css)
                        </p>
                        </p>
                </td>
                <td>
                    <a href="anagrafica personale.html">Clicca qui per visionare il file</a>
                </td>
                <td>
                    SI
                </td>
                <td>
                    Lavoro realizzato con le richieste essenziali di Javascript
                </td>
            </tr>
            <tr>
                <td>
                    FORM CON INPUT
                </td>
                <td>
                    28/10/2024
                </td>
                <td>
                    <p>
                        Si realizzi un form web contenente i seguenti campi input type="text": <span>Cognome</span>,<span>Nome</span>,<span>Età</span>,<span>Indirizzo</span>,<span>CAP</span>. 
                    </p>
                    <p>I dati dovranno essere stampati sui tag html attraverso la proprietà innerHTML</p>
                </td>
                <td>
                    <a href="form con input.html">Clicca qui per visionare il file</a>
                </td>
                <td>
                    SI
                </td>
                <td>
                    Lavoro realizzato soddisfando tutte le richieste
                </td>
            </tr>
            <tr>
                <td>
                    CICLO FOR
                </td>
                <td>
                    29/10/2024
                </td>
                <td>
                    <p>Dato un numero intero n, bisogna creare e stampare tutte le coppie di numeri che sommate danno come risultato n. Ogni coppia è formata da un numero i e dal suo "complemento" n - i, partendo da i = 0 e andando fino a i = n. </p>
                    <p>
                        Le coppie vanno stampate in ordine crescente, partendo da (0, n) fino a (n, 0).
                    </p>
                </td>
                <td>
                    <a href="ciclo for.html">Clicca qui per visionare il file</a>
                </td>
                <td>
                    SI
                </td>
                <td>
                    Lavoro realizzato con successo
                </td>
            </tr>
            <tr>
                <td>
                    ELENCO NOMI
                </td>
                <td>
                    04/11/2024
                </td>
                <td>
                    <p>
                        Si realizzi uno script che permetta ad un ipotetico utente di inserire i dati anagrafici di una serie di persone. I dati dovranno essere salvati in un vettore e stampati in html
                    </p>
                </td>
                <td>
                    <a href="elenco nomi.html">Clicca qui per visionare il file</a>
                </td>
                <td>
                    SI
                </td>
                <td>
                    Lavoro realizzato cercando diverse funzioni sul sito <a href="https://www.w3schools.com" style="text-decoration: none; color: yellow;">w3schools.com</a>
                </td>
            </tr>
            <tr>
                <td>
                    CONTA CIFRE
                </td>
                <td>
                    04/11/2024
                </td>
                <td>
                    <p>
                        Si realizzi un programma che, dato dall'utente un numero in input, mi restituisca il numero delle cifre
                    </p>
                </td>
                <td>
                    <a href="conta cifre.html">clicca qui per visionare il file</a>
                </td>
                <td>
                    SI
                </td>
                <td>
                    Lavoro realizzato con successo
                </td>
            </tr>
            <tr>
                <td>
                    sequenza di fibonacci
                </td>
                <td>
                    18/11/2024
                </td>
                <td>
                    Si desidera di realizzare uno script che generi e stampa in un DIV la sequenza di fibonacci fino al numero 100
                </td>
                <td>
                    <a href="sequenza di fibonacci.html">clicca qui per visionare il file</a>
                </td>
                <td>
                    si
                </td>
                <td>
                    esercizio risolto con creatività e impegno
                </td>
            </tr>
            <tr>
                <td>
                    anagrafica 2.0
                </td>
                <td>
                    25/11/2024
                </td>
                <td>
                    <p>
                        Si realizzi una form che contenga i campi di una ipotetica anagrafica. Si registrino i dati in un vettore e si aggiunga lo stesso in un "supervettore". SI trasportino i dati ottenuti in una nuova pagina che possa stampare gli stessi in formato tabellare.
                    </p>
                    <p>
                        Si utilizzino le seguenti istruzioni: localStorage e location.href. Per suddividere le stringhe si utilizzi il metodo "split()"
                    </p>
                </td>
                <td>
                    <a href="anagrafica 2.0.html">clicca qui per visionare il file</a>
                </td>
                <td>
                    NO
                </td>
                <td>
                    lavoro ancora non portato al termine
                </td>
            </tr>
            <tr>
                <td>
                    pagina html
                </td>
                <td>
                    02/12/2024
                </td>
                <td>
                    <p>
                        Si realizzi una pagina html che contenga gli elementi principali del metalinguaggio e si utilizzino gli stili maggiormente diffusi quali: colore, font, dimensioni, ecc.
                    </p>
                    <p>
                        Gli stili dovranno essere "in linea", "incorporati" oppure "linkati ad un file esterno
                    </p>
                </td>
                <td>
                    <a href="lavoro ripasso html.html">clicca qui per visionare il file</a>
                    <p>
                        <a href="css/stile.css">clicca qui per visionare i fogli di stile</a>
                    </p>
                </td>
                <td>
                    SI
                </td>
                <td>
                    lavoro volto al termine con impegno
                </td>
            </tr>
        </table>
        <footer>&#169; GRASSI THOMAS 4B INF 2024/2025</footer>
    </body>
</html>